######################################################################################


# Define Spring active profile. This profile will be passed to maven build using 
# -Dspring.profiles.active=<profile>
spring.profiles.active=@spring.profiles.active@
server.servlet.context-path=/translator/services/v1
spring.mvc.servlet.path=/

# Provide unique names for JMX end points.
#endpoints.jmx.unique-names=true
management.endpoints.jmx.unique-names
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect: org.hibernate.dialect.Oracle12cDialect
# Makes sure table name case is not changed from upper to lower in sql queries.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.initialization-mode=always
#endpoints.loggers.sensitive=false
management.endpoints.web.exposure.include=*
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#Information about Application:

info.app.name=Translator 
info.app.description=This Translator application
info.app.version=1.0.0


#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.beans.enabled=true
#management.security.enabled=true
#security.user.name=act
#security.user.password=act
#management.security.roles=ACTRADMIN
##management.context-path=/manage

#Path configuration
tranlator.config.path=D:/Translator/Config/
#instituation proert
1.123=.xsd,Document,


2: XSD=ROOTELEMENT
